# royal-recommendation-service

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/aryanlab/royawl/recommendation/: RoyawlRecommendationServiceApplication.java
src/main/java/com/aryanlab/royawl/recommendation/configs/: ApplicationProperties.java  SparkConfig.java
src/main/java/com/aryanlab/royawl/recommendation/controllers/: RecommendationController.java
src/main/java/com/aryanlab/royawl/recommendation/listeners/: RecommendationReloadListener.java
src/main/java/com/aryanlab/royawl/recommendation/services/: RecommendationService.java
src/main/resources/: application-prod.properties  banner.txt  log4j2.xml
src/test/java/com/aryanlab/royawl/recommendation/: RoyawlRecommendationServiceApplicationTests.java
