
====================================================================

 /$$$$$$$                                              /$$                
| $$__  $$                                            | $$                
| $$  \ $$  /$$$$$$  /$$   /$$  /$$$$$$  /$$  /$$  /$$| $$                
| $$$$$$$/ /$$__  $$| $$  | $$ |____  $$| $$ | $$ | $$| $$                
| $$__  $$| $$  \ $$| $$  | $$  /$$$$$$$| $$ | $$ | $$| $$                
| $$  \ $$| $$  | $$| $$  | $$ /$$__  $$| $$ | $$ | $$| $$                
| $$  | $$|  $$$$$$/|  $$$$$$$|  $$$$$$$|  $$$$$/$$$$/| $$                
|__/  |__/ \______/  \____  $$ \_______/ \_____/\___/ |__/                
                     /$$  | $$                                            
                    |  $$$$$$/                                            
                     \______/                                             
 /$$$$$$$                                                              /$$
| $$__  $$                                                            | $$
| $$  \ $$  /$$$$$$   /$$$$$$$  /$$$$$$  /$$$$$$/$$$$  /$$$$$$$   /$$$$$$$
| $$$$$$$/ /$$__  $$ /$$_____/ /$$__  $$| $$_  $$_  $$| $$__  $$ /$$__  $$
| $$__  $$| $$$$$$$$| $$      | $$  \ $$| $$ \ $$ \ $$| $$  \ $$| $$  | $$
| $$  \ $$| $$_____/| $$      | $$  | $$| $$ | $$ | $$| $$  | $$| $$  | $$
| $$  | $$|  $$$$$$$|  $$$$$$$|  $$$$$$/| $$ | $$ | $$| $$  | $$|  $$$$$$$
|__/  |__/ \_______/ \_______/ \______/ |__/ |__/ |__/|__/  |__/ \_______/
                                                                          
                                                                          
                                                                          
  /$$$$$$                                 /$$                             
 /$$__  $$                               |__/                             
| $$  \__/  /$$$$$$   /$$$$$$  /$$    /$$ /$$  /$$$$$$$  /$$$$$$          
|  $$$$$$  /$$__  $$ /$$__  $$|  $$  /$$/| $$ /$$_____/ /$$__  $$         
 \____  $$| $$$$$$$$| $$  \__/ \  $$/$$/ | $$| $$      | $$$$$$$$         
 /$$  \ $$| $$_____/| $$        \  $$$/  | $$| $$      | $$_____/         
|  $$$$$$/|  $$$$$$$| $$         \  $/   | $$|  $$$$$$$|  $$$$$$$         
 \______/  \_______/|__/          \_/    |__/ \_______/ \_______/         
                                                                          
                                                                          
                                                                                                                                    
                                                                                                                                              
=====================================================================

:: Spring Boot ::                (v${spring-boot.version})
:: Spring Profile ::             (${spring.profiles.active:default})
=====================================================================